# 配置逻辑：记录器,处理器,格式器声明--->记录器配置--->处理器配置--->格式器配置

# 记录器声明
[loggers] # 名称固定，不能更改
keys=root,applog # keys名称固定，不能更改;值可以改

# 处理器声明
[handlers] # 名称固定，不能更改
keys=fileHandler,consoleHandler # keys名称固定，不能更改;值可以改

# 格式器声明
[formatters] # 名称固定，不能更改
keys=simpleFormatter # keys名称固定，不能更改;值可以改

# 记录器配置
[logger_root] # logger_xxx格式不能改；xxx必须对应loggers里的值
level=DEBUG # 名称必填且固定，值有5个
handlers=consoleHandler #名称必填且固定，值从handlers中定义的获取

[logger_applog]
level=INFO
handlers=fileHandler
qualname=applog # 可选项，名称固定；若是填写，则记录器就叫这个名称，在获取的时候必须使用这个名称
propagate=0 # 可选项，名称固定，有0 1两个值

# 处理器配置
[handler_consoleHandler] # handler_xxx格式不能改；xxx必须对应handlers里的值
class=StreamHandler # 名称必填且固定，填写处理器名称
args=(sys.stdout,) # 名称必填且固定，可以使用元组
level=DEBUG # 名称必填且固定，值有5个
formatter=simpleFormatter # 可选项，名称固定，值从下方的格式器中获取

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('applog.log','midnight',1,0) # 填写输出文件目录，日志的分割/保留备份参数
level=DEBUG
formatter=simpleFormatter

# 格式器配置:formatter_xxx,格式不能改
[formatter_simpleFormatter]
# 名称必填且固定
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# 可选项，名称固定
datefmt=%Y-%m-%d %H:%M:%S

