【条件判断】
    1：read命令：
        -p：设置提示信息
        -t：设置等待时间，单位为秒
        例如：read -p "请输入你的名字，年龄：" name age

    2：test命令：评估表达式的真假性，返回0表示真，返回非0表示假。通过$?取值
        1：针对文件类型
            -e:判断文件名是否存在：test -e /path/to/file
            -f:判断文件是否为普通文件：test -f /path/to/file
            -d:判断文件是否为目录：test -d /path/to/file
        2：针对字符串
            -z:判断字符串是否为空，为空就是真，否则为假：test -z "$str"
            -n:判断字符串是否非空，非空就是真，否则为假：test -n "$str"

    3：[]的条件测试：变量取值的时候必须使用""，否则会报错。
        file="test.txt"--->[-n "$file"] # 判断文件名是否非空