【shell特殊符号的整理】：
    ${} 变量引用
    $() 括号里填写命令，会将结果返回给调用者
    ` ` 同上
    () 开启子shell
    ! 历史命令

【shell的计算】：
    注意：
        1. shell默认的计算是计算整数
        2. 要取值都必须用$
    $((a=2+2))--->${a} # 输出：4
    num=3--->$(num=num=3) # 输出：6
    b=$((2+22))--->${b} # 输出：24
    a=1 ---> $((++a)) # 输出2，先计算+1，在赋值给a
    a=1 ---> $((a++)) # 输出1，先对变量a输出，在计算+1,实际在输出a已经是2了


    let命令：
    expr命令：是以空格来分辨参数的
        1：计算与比较：
            expr 3 + 4 # 输出7
            expr 3 \* 4 # 输出12，一些元字符必须转义才可以使用
            expr 3 \> 4 # 输出0，错误；1是正确
        2：统计字符与判断字符
            expr str ":" ".*" # 输出3；固定写法，统计str的长度；匹配到了就返回其长度，否则返回0
            expr str ":" ".*r" # 输出3；统计str中包含r的个数
            expr test.jpg ":" ".*\.jpg" # 判断字符串是否以.jpg结尾

    bc命令：
        1:bc计算器
            1：直接在终端中输入bc，进入bc命令行进行计算；不支持小数的除法
            2：bc命令结合管道符
                echo "10 20" | bc # 输出30
                num=5--->result=`echo ${num}*5|bv` # $result输出25
            3：计算1-100的和
                a:echo {1..100} |tr " " "+" |bc # 输出5050;
                    # {1..100}表示1到100的数字，tr " " "+"表示将数字间的空格替换为+号，bc命令进行计算
                b:echo $((`seq -s "+" 100`))
        2:awk支持数值计算
            echo "3.2 2.2" | awk '{print $1+$2}' # 输出5.4
        3：中括号计算
            num=5--->  # 输出11