'.':用于匹配除换行符（\n）之外的所有字符
'^':用于匹配字符串的开始，即行首
‘$’:用于匹配字符串的末尾（末尾如果有换行符\n,就匹配\n前面的那个字符），即末尾
'[]':表示的是一个范围
定义正则验证次数：
    ‘*’:用于将前面的模式匹配0次或多次（贪婪模式，即尽可能多的匹配）>=0
    ‘+’:用于将前面的模式匹配1次或多次（贪婪模式）>=1
    ‘？’:用于将前面的模式匹配0次或1次（贪婪模式) =1或者=0
    ‘*？，+？，？？’：即上面三种特殊字符的非贪婪模式（尽可能少的匹配）
    ‘{m}’:用于验证将前面的模式匹配m次 =m
    ‘{m，}’:用于验证将前面的模式匹配m次或多次 >=m
    ‘{m,n}’：用于将前面的模式匹配m次到n次(贪婪模式)，即最小匹配m次，最大匹配n次 m<x<n
    '{m,n}?'：即上面‘{m,n}’的非贪婪版本
一些匹配规则的简写：
'\A':表示从字符串的开始处匹配
'\Z':表示从字符串的结束处匹配，如果存在换行，只匹配到换行前的结束字符串
'\b':匹配一个单词边界，也就是指单词和空格间的位置。例如：‘py\b’可以匹配“python”中的“py”,但不能匹配“openpyxl”中的“py”
'\B':匹配非单词边界。‘py\b’能匹配“openpyxl”中的“py”,不可以匹配“python”中的“py”
'\d':匹配任意数字，等价于[0-9]。-->digit
'\D':匹配任意非数字字符，等价于[^\d]
'\s':匹配任意空白字符，等价于[\t\n\r\f]。-->space
'\S':匹配任意非空白字符，等价于[^\s]
'\w'：匹配任意字母数字及下划线，等价于[a-zA-Z0-9_]
'\W'：匹配任意非字母数字及下划线，等价于[^\w]
'\\'：匹配原义的反斜杠\